{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vcpkg",
            "displayName": "vcpkg",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "vcpkg-debug",
            "configurePreset": "vcpkg",
            "displayName": "Build (Debug)",
            "description": "Build with Ninja/vcpkg (Debug)",
            "configuration": "Debug"
        },
        {
            "name": "vcpkg-release",
            "configurePreset": "vcpkg",
            "displayName": "Build (Release)",
            "description": "Build with Ninja/vcpkg (Release)",
            "configuration": "Release"
        }
    ]
}
